# Enta-Bot-Framework

./: build.gradle  settings.gradle
docs/logs/: StartLoggerSession.md
src/main/java/com/automationanywhere/botcommand/actions/config/: ExcelReader.java  JSONReader.java
src/main/java/com/automationanywhere/botcommand/actions/conversion/: StringToNumberSmart.java
src/main/java/com/automationanywhere/botcommand/actions/device/: CloseApplications.java  CreateFolders.java  DeleteFilesFolders.java
src/main/java/com/automationanywhere/botcommand/actions/documentation/: About.java  CautionSequence.java  Comment.java  Sequence.java
src/main/java/com/automationanywhere/botcommand/actions/logs/: LogMessage.java  StartLoggerSession.java  StopLoggerSession.java
src/main/java/com/automationanywhere/botcommand/actions/workqueues/: CompleteWorkItem.java  DeferWorkItem.java  GetItemData.java  GetNextItem.java  ReleaseWorkItem.java  SetItemStatus.java  SetWorkItemException.java
src/main/java/com/automationanywhere/botcommand/conditional/: KeyNotExistsCondition.java
src/main/java/com/automationanywhere/botcommand/utilities/file/: FileValidator.java
src/main/java/com/automationanywhere/botcommand/utilities/logger/: CustomHTMLLayout.java  CustomLogger.java  DataConversion.java  HTMLGenerator.java
src/main/java/com/automationanywhere/botcommand/utilities/process/: TaskKiller.java
src/main/java/com/automationanywhere/botcommand/utilities/screen/: CaptureScreen.java
src/main/java/com/automationanywhere/botcommand/utilities/workqueue/: AccessExecutor.java  Helpers.java  ItemIdentifierType.java  WorkqueueItemDao.java  WorkqueueSession.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
src/main/resources/templates/: log.html  variables.html
src/test/java/config/: ExcelReaderTest.java  JSONReaderTest.java
src/test/java/device/: CloseApplicationsTest.java  CreateFoldersTest.java  DeleteFilesFoldersTest.java
src/test/java/logs/: LoggerTest.java
